import React from 'react';
import ReactDOMServer from 'react-dom/server';
import Chapter1_1 from './img/Chapter1_1.png';
import Chapter1_2 from './img/Chapter1_2.png';
import Chapter1_3 from './img/Chapter1_3.png';
import Chapter1_4 from './img/Chapter1_4.png';

const chapterName = 'Введение';

const Content = () => (
    <div >
        <h3>Что такое пользовательские компоненты в Tekla Structures</h3>
        <p>
            Пользовательские компоненты — это специальные элементы в Tekla Structures, позволяющие создать собственные соединения,
            детали, стыки и узлы. Используя пользовательские компоненты, вы можете создавать уникальные параметрические и
            автоматизированные элементы модели, которые будут самостоятельно корректироваться при изменении модели.
        </p>

        <h3>Типы пользовательских компонентов</h3>
        <p>Tekla позволяет создать четыре типа компонентов, это:</p>

        <ul>
            <li><strong>Соединение</strong></li>
            <li><strong>Узел</strong></li>
            <li><strong>Стык</strong></li>
            <li><strong>Деталь</strong></li>
        </ul>

        <p>
            <strong>Соединение</strong> – компонент, который позволяет создать узлы соединения деталей (балок, колонн и т.п.).
            Для ориентации между собой одна деталь назначается главной, остальные второстепенными.
        </p>

        <p>
            <strong>Узел</strong> – позволяет создать различные элементы в указанном месте на какой-либо одной детали.
            С помощью узла можно, например, моделировать торцы деталей или проушины для строповки.
        </p>

        <p>
            <strong>Стык</strong> – данный компонент создает объекты стыка и соединяет вдоль указанной линии.
        </p>

        <p>
            <strong>Деталь</strong> – Данный компонент представляет из себя группу объектов и может включать в себя компоненты
            соединений и узлов. Такая деталь обладает свойствами стандартной балки и в модели не обозначаются как компонент.
        </p>
        <h3>Редактор пользовательских компонентов.</h3>
        <p>В этом уроке мы кратко, без примеров пройдемся по функционалу редактора пользовательских компонентов. Попасть в редактор можно, нажав правой кнопкой мыши на любой компонент в модели или в диалоговом окне «Приложения и компоненты».</p>
        <img className='img_content' src={Chapter1_1}></img>
        <img className='img_content' src={Chapter1_2}></img>
        <p>При переходе в редактор пользовательских компонентов автоматически создается 4 вида (Сбоку, Сверху, Спереди и Перспектива), палитра инструментов редактора и «Обозреватель пользовательского компонента».</p>
        <h4>Виды</h4>
        <p>Правильное использование видов поможет в использовании инструментов, которые зависят от активного вида. Например, «Подогнать торец по детали».</p>
        <img className='img_content' src={Chapter1_3}></img>
        <h4>Инструменты редактора</h4>
        <p>Инструменты расположены в окне «Редактор пользовательских компонентов», которое открывается автоматически. Рассмотрим по порядку все доступные кнопки.</p>
        <img className='img_content' src={Chapter1_4}></img>
        <ol>
            <li>Кнопка закрытия редактора пользовательских компонентов. При выходе программа предложит вам сохранить компонент.</li>
            <li>Кнопка сохранения компонента.</li>
            <li>Сохранение компонента с новым именем.</li>
            <li>Открыть обозреватель пользовательского компонента.</li>
            <li>Открыть окно «переменные»</li>
            <li>Открыть настройки пользовательского компонента. Там можно изменить параметры, указанные в самом начале создания компонента.</li>
            <li>Окно выбора плоскостей. Существует 5 типов плоскостей для выбора, они нужны для создания привязок и переменных.</li>
            <li>Добавить вспомогательную линию.</li>
            <li>Создать вспомогательную плоскость.</li>
            <li>Автоматическое создание расстояний для характерных точек выбранных объектов. Программа автоматически создаст нужные привязки и переменные, но лучше этим не пользоваться, а формировать все руками, так вы лучше будете понимать как работает ваш компонент.</li>
            <li>Создать опорное расстояние. Эта кнопка позволяет создать опорное расстояние, которое используется только для измерений и не влияет на геометрию компонента.</li>
            <li>Создать расстояние. Позволяет создать расстояние, которое будет влиять на геометрию. Работает по принципу привязки какой-либо точки к выбранной плоскости. После создания расстояния в окне «переменные» появится новая переменная, изменяя которую, можно изменить расположение узла относительно плоскости.</li>
        </ol>
        <h4>Обозреватель пользовательского компонента.</h4>
        <p></p>
    </div>
);

const Chapter1 = ReactDOMServer.renderToStaticMarkup(<Content />);

export default Chapter1;