import React from 'react';
import ReactDOMServer from 'react-dom/server';

const Content = () => (
    <div >
      <h3>Что такое пользовательские компоненты в Tekla Structures</h3>
      <p>
        Пользовательские компоненты — это специальные элементы в Tekla Structures, позволяющие создать собственные соединения, 
        детали, стыки и узлы. Используя пользовательские компоненты, вы можете создавать уникальные параметрические и 
        автоматизированные элементы модели, которые будут самостоятельно корректироваться при изменении модели.
      </p>
      
      <h3>Типы пользовательских компонентов</h3>
      <p>Tekla позволяет создать четыре типа компонентов, это:</p>
      
      <ul>
        <li><strong>Соединение</strong></li>
        <li><strong>Узел</strong></li>
        <li><strong>Стык</strong></li>
        <li><strong>Деталь</strong></li>
      </ul>
      
      <p>
        <strong>Соединение</strong> – компонент, который позволяет создать узлы соединения деталей (балок, колонн и т.п.). 
        Для ориентации между собой одна деталь назначается главной, остальные второстепенными.
      </p>
      
      <p>
        <strong>Узел</strong> – позволяет создать различные элементы в указанном месте на какой-либо одной детали. 
        С помощью узла можно, например, моделировать торцы деталей или проушины для строповки.
      </p>
      
      <p>
        <strong>Стык</strong> – данный компонент создает объекты стыка и соединяет вдоль указанной линии.
      </p>
      
      <p>
        <strong>Деталь</strong> – Данный компонент представляет из себя группу объектов и может включать в себя компоненты 
        соединений и узлов. Такая деталь обладает свойствами стандартной балки и в модели не обозначаются как компонент.
      </p>
    </div>
  );
  
const Chapter1 = ReactDOMServer.renderToStaticMarkup(<Content />);

export default Chapter1;